{
  "name": "a-philosophy-of-software-design",
  "version": "0.0.0",
  "description": "A Philosophy of Software Design",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamb/a-philosophy-of-software-design.git"
  },
  "keywords": [
    "software",
    "design",
    "philosophy",
    "code",
    "complexity"
  ],
  "author": "John Ousterhout",
  "devDependencies": {
    "markdown-it-texmath": "^1.0.0",
    "katex": "^0.16.0",
    "vitepress": "^1.0.0-alpha.10"
  }
}